{
    "python.pythonPath": "C:\\Users\\Administrator.PC-20180514DURK\\.virtualenvs\\kpi_test-Py6JBO6I\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}